Fire_Automata/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fire_Automata"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Fire Propagation Automata"
        Icon="Icon.ico"
        Height="900"
        MinHeight="900"
        Width="1600"
        MinWidth="1600">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="NavButtons"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,0">

            <Button x:Name="btnOpenFile" 
            Content="Open File"
            Width="60"
            Height="22"
            Margin="6,0,6,0" />
            <Button x:Name="btnStart" 
            Content="Start"
            Width="60"
            Height="22"
            Margin="6,0,6,0" />
            <Button x:Name="btnStop" 
            Content="Stop"
            Width="60"
            Height="22"
            Margin="0,0,6,0"
            IsEnabled="False" />
            <Button x:Name="btnReset" 
            Content="Reset"
            Width="60"
            Height="22"
            Margin="0,0,6,0" />

        </StackPanel>

        <Border x:Name="bCanvas"
                BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">

            <Grid>
                <Canvas x:Name="cvFire_Automata"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden" />

                <TextBlock Name="tbopenfile"
                           Text="Please open a file"
                           FontWeight="Bold"
                           FontSize="20"
                           
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            </Grid>

        </Border>

        <Border x:Name="bControlPanel"
                BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5">

            <Grid x:Name="grdControlPanel">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtRecSize"
                       Text="Rectangule Size (Pixels)"
                       Margin="5,5,0,0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"/>

                <Slider x:Name="slResize"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="0"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Margin="5,5,0,5"/>

                <TextBox Text="{Binding ElementName=slResize, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="25"
                         Margin="5"
                         Grid.Column="1"
                         Grid.Row="1"/>

                <Button x:Name="btnApplySettings" 
                        Content="Apply"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="60"
                        Height="22"
                        Margin="5"/>

                <TextBlock Text="Flammability type"
                           Margin="5,5,0,0"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"/>

                <ComboBox x:Name="cbFlammabilityType"
                          Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Margin="5"/>

                <Button x:Name="btnApplyFam" 
                        Content="Apply"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="60"
                        Height="22"
                        Margin="5"/>

                <TextBlock Text="Wind direction"
                           Margin="5,0,0,0"
                           Grid.ColumnSpan="3"
                           Grid.Row="4"/>

                <ComboBox x:Name="cbWindDir"
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Margin="5"/>

                <TextBlock x:Name="txtHumidity"
                           Text="Humidity (%)"
                           Margin="5,5,0,0"
                           Grid.ColumnSpan="3"
                           Grid.Row="6"/>

                <Grid Grid.Row="7"
                      Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="slHumidity"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Margin="5,5,0,5"/>

                    <TextBox Text="{Binding ElementName=slHumidity, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             TextAlignment="Right"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Grid.Column="1"
                             Width="25"
                             Margin="5"/>

                </Grid>

                <Image x:Name="imgContainer"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Grid.ColumnSpan="3"
                       Grid.Row="9"
                       Margin="5,5,5,5"/>

            </Grid>

        </Border>

    </Grid>
</Window>
